{
    "x":0,
    "type":"View",
    "selectedBox":2,
    "selecteID":3,
    "props":{"width":1024,"text":"正在加载资源中，请稍后...","sceneColor":"#000000","height":768,"font":"SimHei"},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "frames":[
        {
            "type":1,
            "props":{"width":1024,"sceneColor":"#000000","height":768},
            "frame":0,
            "__InPool":false
        }],
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Label",
            "props":{"y":358.5,"x":415,"width":194,"text":"正在加载资源中，请稍后...","height":51,"fontSize":16,"font":"Arial","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "frames":[
                {
                    "type":1,
                    "props":{"y":368,"x":489,"text":"label"},
                    "frame":0,
                    "__InPool":false
                }],
            "compId":2,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":20,"x":76,"width":42,"var":"progressText","text":"(99%)","height":22,"fontSize":"14","font":"Arial","color":"#ffffff"},
                    "nodeParent":2,
                    "label":"Text(progressText)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "frames":[
                        {
                            "type":1,
                            "props":{"y":84,"x":74,"text":"text"},
                            "frame":0,
                            "__InPool":false
                        }],
                    "compId":3,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}